<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
</head>
<body>
    <input type="checkbox" id="darkmode-toggle">
    <label for="darkmode-toggle"></label>
    <div class="background"></div> 
    <svg version="1.1" class="sun" ...></svg>
    <svg version="1.1" class="moon" ...></svg>
    
   <header>
   </header>
<style>



    title{
       font-size: medium;
       color: black;
       font-style: initial;
       display: inline;
       font-style: inherit;
       width: 50px;
       height: 60px;


    }
   

    body{
       margin: 0%;
       width: 100vw;
       height: 100vh;
       display: flex; 
       flex-direction: column;
       align-items: center;
       justify-content: center;

    }
    label{
       width: 500px;
       height:200px;
       position: relative;
       display: block;
       background: #ebebee;
       border-radius: 200px;
       box-shadow: inset 0px 5px 15px rgba(0,0,0,0,4), inset 0px -5px 15px rgba(255,255,255,0.4);
       cursor: pointer ;
    }
     
    label {
    width:500px;
    height:200px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
}

label:after {
  content: "";
  width:180px;
  height: 180px;
  position: absolute;
  top:10px;
  left:10px;
  background: linear-gradient(180deg,#ffcc89,#d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background: #242424;
}
input:checked + label:after {
  left:490px;
  transform: translateX(-100%);
  background: linear-gradient(180deg,#777,#3a3a3a);
}
label, label:after {
  transition: 0.3s
}
label:active:after{ 
  width: 260px; 
}


.background {
  width:100vw;
  height: 100vh;
  background: #fff;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}

input:checked + label + .background {
  background:#242424;
}


label svg {
  position: absolute;
  width: 120px;
  top:40px;
  z-index: 100;
}
label svg.sun {
  left:40px;
  fill:#fff;
  transition: 0.3s;
}
label svg.moon {
  left:340px;
  fill:#7e7e7e;
  transition: 0.3s;
}
input:checked + label svg.sun {
  fill:#7e7e7e;
}
input:checked + label svg.moon {
  fill:#fff;
}

</style>
    <script>
     let mood = "light"
     console.log(mood)
     mood = "dark"
     
     mood = "dark"
     console.log(mood)
    </script>
</body>
</html>